<.flash_group flash={@flash} />

<%= if @current_user do %>
  <div class="mx-auto max-w-2xl px-4 py-16 text-center">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
      Welcome to Discord Live {@current_user.email}
    </h1>
  </div>
<% else %>
  <div class="mx-auto max-w-2xl px-4 py-16 text-center">
    <h1 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
      Welcome to Discord Live
    </h1>
    <p class="mt-6 text-lg leading-8 text-gray-600">
      Connect and engage with your community in real-time.
    </p>
    <div class="mt-10 flex items-center justify-center gap-x-6">
      <.link
        navigate={~p"/users/register"}
        class="rounded-md bg-indigo-600 px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      >
        Get Started - Register Now
      </.link>
    </div>
  </div>
<% end %>
